<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/applicationWindow.qml</file>
        <file>UIKit/CloudUI/components/ActionButton.qml</file>
        <file>UIKit/CloudUI/components/Card.qml</file>
        <file>UIKit/CloudUI/components/components.qrc</file>
        <file>UIKit/CloudUI/components/DatePicker.qml</file>
        <file>UIKit/CloudUI/components/IconButton.qml</file>
        <file>UIKit/CloudUI/components/OverlayLayer.qml</file>
        <file>UIKit/CloudUI/components/OverlayView.qml</file>
        <file>UIKit/CloudUI/components/ProgressCircle.qml</file>
        <file>UIKit/CloudUI/components/Scrollbar.qml</file>
        <file>UIKit/CloudUI/components/Snackbar.qml</file>
        <file>UIKit/CloudUI/components/ThinDivider.qml</file>
        <file>UIKit/CloudUI/components/TimePicker.qml</file>
        <file>UIKit/CloudUI/components/Tooltip.qml</file>
        <file>UIKit/CloudUI/components/Wave.qml</file>
        <file>UIKit/CloudUI/controls/Action.qml</file>
        <file>UIKit/CloudUI/controls/Button.qml</file>
        <file>UIKit/CloudUI/controls/CheckBox.qml</file>
        <file>UIKit/CloudUI/controls/Label.qml</file>
        <file>UIKit/CloudUI/controls/ProgressBar.qml</file>
        <file>UIKit/CloudUI/controls/RadioButton.qml</file>
        <file>UIKit/CloudUI/controls/Slider.qml</file>
        <file>UIKit/CloudUI/controls/Switch.qml</file>
        <file>UIKit/CloudUI/controls/Tab.qml</file>
        <file>UIKit/CloudUI/controls/TextField.qml</file>
        <file>UIKit/CloudUI/core/awesome.js</file>
        <file>UIKit/CloudUI/core/AwesomeIcon.qml</file>
        <file>UIKit/CloudUI/core/FontAwesome.otf</file>
        <file>UIKit/CloudUI/core/Icon.qml</file>
        <file>UIKit/CloudUI/core/Ink.qml</file>
        <file>UIKit/CloudUI/core/MaterialAnimation.qml</file>
        <file>UIKit/CloudUI/core/Object.qml</file>
        <file>UIKit/CloudUI/core/Palette.qml</file>
        <file>UIKit/CloudUI/core/PlatformExtensions.qml</file>
        <file>UIKit/CloudUI/core/qmldir</file>
        <file>UIKit/CloudUI/core/Theme.qml</file>
        <file>UIKit/CloudUI/core/ThemePalette.qml</file>
        <file>UIKit/CloudUI/core/UnitsHelper.qml</file>
        <file>UIKit/CloudUI/core/utils.js</file>
        <file>UIKit/CloudUI/core/View.qml</file>
        <file>UIKit/CloudUI/extras/AutomaticGrid.qml</file>
        <file>UIKit/CloudUI/extras/circle.png</file>
        <file>UIKit/CloudUI/extras/CircleImage.qml</file>
        <file>UIKit/CloudUI/extras/CircleMask.qml</file>
        <file>UIKit/CloudUI/extras/ColumnFlow.qml</file>
        <file>UIKit/CloudUI/extras/Image.qml</file>
        <file>UIKit/CloudUI/extras/qmldir</file>
        <file>UIKit/CloudUI/listitems/BaseListItem.qml</file>
        <file>UIKit/CloudUI/listitems/CMakeLists.txt</file>
        <file>UIKit/CloudUI/listitems/Divider.qml</file>
        <file>UIKit/CloudUI/listitems/qmldir</file>
        <file>UIKit/CloudUI/listitems/SectionHeader.qml</file>
        <file>UIKit/CloudUI/listitems/SimpleMenu.qml</file>
        <file>UIKit/CloudUI/listitems/Standard.qml</file>
        <file>UIKit/CloudUI/listitems/Subheader.qml</file>
        <file>UIKit/CloudUI/listitems/Subtitled.qml</file>
        <file>UIKit/CloudUI/popups/BottomActionSheet.qml</file>
        <file>UIKit/CloudUI/popups/BottomSheet.qml</file>
        <file>UIKit/CloudUI/popups/Dialog.qml</file>
        <file>UIKit/CloudUI/popups/Dropdown.qml</file>
        <file>UIKit/CloudUI/popups/InputDialog.qml</file>
        <file>UIKit/CloudUI/popups/MenuField.qml</file>
        <file>UIKit/CloudUI/popups/Popover.qml</file>
        <file>UIKit/CloudUI/popups/PopupBase.qml</file>
        <file>UIKit/CloudUI/popups/TimePickerDialog.qml</file>
        <file>UIKit/CloudUI/styles/ApplicationWindowStyle.qml</file>
        <file>UIKit/CloudUI/styles/ButtonStyle.qml</file>
        <file>UIKit/CloudUI/styles/CheckBoxStyle.qml</file>
        <file>UIKit/CloudUI/styles/CMakeLists.txt</file>
        <file>UIKit/CloudUI/styles/ProgressBarStyle.qml</file>
        <file>UIKit/CloudUI/styles/qmldir</file>
        <file>UIKit/CloudUI/styles/RadioButtonStyle.qml</file>
        <file>UIKit/CloudUI/styles/SliderStyle.qml</file>
        <file>UIKit/CloudUI/styles/SwitchStyle.qml</file>
        <file>UIKit/CloudUI/styles/TextFieldStyle.qml</file>
        <file>UIKit/CloudUI/styles/ToolBarStyle.qml</file>
        <file>UIKit/CloudUI/styles/ToolButtonStyle.qml</file>
        <file>UIKit/CloudUI/window/ActionBar.qml</file>
        <file>UIKit/CloudUI/window/ApplicationWindow.qml</file>
        <file>UIKit/CloudUI/window/AppTheme.qml</file>
        <file>UIKit/CloudUI/window/MainView.qml</file>
        <file>UIKit/CloudUI/window/NavigationDrawer.qml</file>
        <file>UIKit/CloudUI/window/NavigationDrawerPage.qml</file>
        <file>UIKit/CloudUI/window/Page.qml</file>
        <file>UIKit/CloudUI/window/PageSidebar.qml</file>
        <file>UIKit/CloudUI/window/PageStack.qml</file>
        <file>UIKit/CloudUI/window/Sidebar.qml</file>
        <file>UIKit/CloudUI/window/TabBar.qml</file>
        <file>UIKit/CloudUI/window/TabbedPage.qml</file>
        <file>UIKit/CloudUI/window/Toolbar.qml</file>
        <file>UIKit/CloudUI/window/Window.qml</file>
        <file>qml/Fonts/BaseIcon.qml</file>
        <file>qml/Fonts/xmsFont/XmsIcon.qml</file>
        <file>qml/Fonts/xmsFont/XmsIconFont.js</file>
        <file>qml/Fonts/xmsFont/XmsIconFont.ttf</file>
        <file>qml/Fonts/xmsFont/XmsIconLoader.qml</file>
    </qresource>
</RCC>
